<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/getbasket@1.1.1/dist/basket.min.css" integrity="sha256-diZpcL3ZwrWdOSgIkTd9Lk7xorxHS4mT0I1UEfFi9a0=" crossorigin="anonymous">
    <link rel="icon" type="image/svg" href="assets/icon.svg"/>
    <title>AmbientSpotify</title>
</head>
<body>
    <style>
        body{
            color: #fff;
        }

        #color_bg{
            z-index: -1;
            display: block;
            top: 0;
            left: 0;
            height: 100vh;
            background: #000000;
            background: -webkit-linear-gradient(top left, #000000, #014CFF);
            background: -moz-linear-gradient(top left, #000000, #014CFF);
            background: linear-gradient(to bottom right, #000000, #014CFF);
            background-size: 400%;
            transition: all 0.5s ease-in-out !important;
            animation: rainbow_animation 4s ease-in-out 0s infinite both alternate-reverse;
        }

        #signin{
            z-index: 1;
            position: fixed;
            top: 30vh;
            margin: 0vh 0vw;
            width: -webkit-fill-available;
            text-align: center;
            align-items: center;
        }
        #signin-btn{
            border-width: 0;
            background: #1db954;
            opacity: 1;
            transition: all 0.3s ease-in-out !important;
            border-radius: 50px;
            height: fit-content;
            padding: 12px 15px 10px 15px;
            box-shadow: 0px 0px 0px #1db954;
            
        }
        #signin-btn:hover{
            box-shadow: 0px 0px 20px #1db954;
        }

        @keyframes rainbow_animation {
            0%,100% {background-position: 0 0}
            50% {background-position: 100% 100%}
        }
    </style>

    <div id="color_bg"></div>
    <div id="signin" class="hero hero-lg align-items-center text-center">
        <div class="hero-body">
            <h4 style="margin-bottom: 1vh;">Login with Spotify</h4>
            <button id="signin-btn" onclick="signin()" class=""><img src="assets/spotify-white.png" width="150px" alt="Login to Spotify"></button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/getbasket@1.1.1/dist/basket.min.js" integrity="sha256-komGclTLfPHDdN9BSMYuIajfQfyIHcEteQzTJWkJfKU=" crossorigin="anonymous"></script>
    <script>
        var scopes = 'user-read-currently-playing streaming user-read-email user-read-private';
        var client_id = '3fec398608064020bcb85c43946df70b';
        var redirectUri = 'https://ambient-spotify.netlify.app/playing';
        var state = 'eYulkO8pUJp9yhew';

        function signin() {
            window.location.href = ('https://accounts.spotify.com/authorize' +
            '?response_type=token' +
            '&client_id=' + client_id +
            '&scope=' + encodeURIComponent(scopes) +
            '&redirect_uri=' + encodeURIComponent(redirectUri) + 
            '&state=' + state);
        }

    </script>
</body>
</html>